# web-quiz-engine

./: README.md  build.gradle
src/main/java/org/spring/webquizengine/: PostedAnswer.java  QuizAnswerBody.java  WebQuizEngine.java  WebSecurityConfigurerImpl.java
src/main/java/org/spring/webquizengine/advice/: ApplicationExceptionHandler.java
src/main/java/org/spring/webquizengine/controller/: QuizController.java  UserController.java
src/main/java/org/spring/webquizengine/dto/: QuizGetDTO.java  QuizPostDTO.java  SolvedRegisterGetDTO.java  UserDTO.java
src/main/java/org/spring/webquizengine/entity/: BaseEntity.java  Quiz.java  SolvedRegister.java  UserQuiz.java
src/main/java/org/spring/webquizengine/exceptions/: NotAuthorizedOperationException.java  QuizNotFoundException.java  UserAlreadyExistsException.java
src/main/java/org/spring/webquizengine/facade/: QuizFacade.java  UserFacade.java
src/main/java/org/spring/webquizengine/mappers/: QuizGetMapper.java  QuizPostMapper.java  SolvedRegisterGetMapper.java  UserMapper.java
src/main/java/org/spring/webquizengine/repository/: QuizRepository.java  SolvedRegisterRepository.java  UserRepository.java
src/main/java/org/spring/webquizengine/service/: QuizService.java  SolvedRegisterService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/spring/webquizengine/: WebQuizEngineApplicationTests.java
src/test/java/org/spring/webquizengine/service/: QuizServiceUnitTest.java  SolvedRegisterServiceTest.java  UserServiceTest.java
